compiler=httl.spi.compilers.JavassistCompiler

input.encoding=UTF-8
output.encoding=UTF-8

loaders=httl.spi.loaders.ClasspathLoader
template.directory+=/org/etnaframework/plugin/template/

reloadable=false
precompiled=true
template.suffix=httl,html,xml,json,txt,js

import.methods+=org.etnaframework.core.util.StringTools
